<!-- 
    Task 4 : Linear & Radial Gradient
 -->
<html>
  <head>
    <title>Task 4 : Linear & Radial Gradient</title>
    <style>
      svg { border: 1px solid black; background-color: gray}
    </style>
  </head>
  <body bgcolor="black">

  <center>

    <svg width="300px" height="300px">
        
        <rect x="20" y="20" rx="15" ry="15" width="260" height="260" fill="url(#radialgrad)"/>
        <defs>
          <linearGradient id="lineargrad"  >
            <stop offset="0%" stop-color="blue" />
            <stop offset="100%" stop-color="red"/>
           </linearGradient>
          
          <radialGradient id="radialgrad" >
            <stop offset="0%" stop-color="blue" stop-opacity="0.5"/>
            <stop offset="100%" stop-color="red"  />
          </radialGradient>
      </defs>
    </svg>

    <svg width="300px" height="300px">
        <path d="M20,140 Q100,10 140,140 T260,140" stroke="#064273" stroke-width='4px' fill="url(#lineargrad)"/>
    </svg>

    <svg width="300px" height="300px">
        
        <circle cx="150" cy="150" r="120" fill="url(#radialgrad)" stroke="#131862" stroke-width="3"/>
    </svg>

    <br>

    <svg width="300px" height="300px">
        <path d="M20,140 Q100,10 140,140 T260,140" stroke="#064273" stroke-width='4px' fill="url(#radialgrad)"/>
        
    </svg>

    <svg width="300px" height="300px">
        <ellipse cx="150" cy="155" rx="140" ry="80" stroke="#064273" fill="url(#lineargrad)"/>
        
    </svg>

    <svg width="300px" height="300px">
        <path d="M20,140 A40,40 60 1,0 240,140 " stroke="#131862" stroke-width='4px' fill="url(#lineargrad)"/>
        
        
    </svg>

  </center>

  </body>
</html>

