<!--
	Task 1: Generate basic shapes like line, circle, ellipse using SVG
-->	
<html>
<head>
	<title>Task 1: Basic Shapes</title>
	<style>
      svg { border: 1px solid black; }
    </style>
</head>
<body>
<center>
	<svg width="300px" height="300px" align="center">
		<line x1="120" y1="10" x2="120" y2="100" stroke="red" stroke-width="7"/>
        <line x1="190" y1="10" x2="190" y2="100" stroke="red" stroke-width="7"/>
        
        <line x1="120" y1="99" x2="155" y2="160" stroke="red" stroke-width="7"/>
        <line x1="190" y1="99" x2="155" y2="160" stroke="red" stroke-width="7"/>
        
        
		<circle cx="155" cy="170" r="15" stroke="red" fill="orange"/>
        
        
        
		<ellipse cx="155" cy="70" rx="8" ry="60" stroke="Orange" fill="Yellow"/>
	</svg>
	<br><br>
	<svg width="300px" height="300px" align="center">
		<line x1="120" y1="10" x2="120" y2="100" stroke="red" stroke-width="7"/>
	</svg>
	<svg width="300px" height="300px" align="center">
		<circle cx="155" cy="170" r="15" stroke="red" fill="orange"/>
	</svg>
	<svg width="300px" height="300px" align="center">
		<ellipse cx="155" cy="70" rx="8" ry="60" stroke="Orange" fill="Yellow"/>
	</svg>
	</center>
</body>
</html>